---
creation_rules:
        # Encrypt using GCP KMS
        # - gcp_kms: projects/gabriel-garrido/locations/global/keyRings/sops/cryptoKeys/sopskey
        - gcp_kms:  projects/gabriel-garrido/locations/global/keyRings/mysopskeyring/cryptoKeys/mysopskey
