mysecret: ENC[AES256_GCM,data:AlM4X9uHM5Bypmurag==,iv:7TthGW8x830//xoDhtrUGAow8TAmSDXAhOPdYUlv5Q0=,tag:6anrmbBww4CBxEZg6pArVg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/gabriel-garrido/locations/global/keyRings/mysopskeyring/cryptoKeys/mysopskey
        created_at: '2019-06-11T11:57:10Z'
        enc: CiQAx1K4Ze6yEl2oGRR++yyGt/1WoAXCYNIsVPFvDspeLaUhWicSSQBNlKZZHtTIefl43lOpen7zXAoIQX5SahpUCTkZMJD409qrOG5dNruVdfrizo5NxShSOynxz3iO9kyTDYN2yHjEtxL6eUsph7w=
    azure_kv: []
    lastmodified: '2019-06-11T11:57:11Z'
    mac: ENC[AES256_GCM,data:5C6V39GddCdqG5PJmV4a/61vBWwde15aR9hrdIovjuqlkszSh67hocFhF6tm/itI8p4KgqMdTLQLzBebXvFdThbeYOzJ415jIPpTw+IcbhsPvgR7CuE8I/D1KFry0GNbipO5Jhz7mdKuEpcKd6LFbkhTS3aiDqpABJbWws4MmaI=,iv:Zo90mWK10aycLg76ikb9wVRAKg9tvLftNghSNwAmFxY=,tag:7KxDzE1Syu6W9TyB28ZlmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.0
