mysecret: ENC[AES256_GCM,data:pD1LfJx8UApbzArEHBy22fAy0N6hzg==,iv:2ruRNtyWM6/P9vwd6XrFJgSRoqHGbFo0HqxKEMBY1l0=,tag:3jOGpmbkw2UVttramnEBLA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/gabriel-garrido/locations/global/keyRings/sops/cryptoKeys/sopskey
        created_at: '2019-05-31T01:26:47Z'
        enc: CiQA7OV9hXyKRZ/C6Kx1VtpZFP4HoyRixCMxxnJhQXkNG2/nv5wSSQBf/CDv+TdQr8F6SMODdtXv0CQJWajvQ7A4mfVmlnw2MEICfXVNFno3SKKKLSVvPwo3Z7p/C7T0FTQSloqTmuY8Wh8jzOuWBPk=
    azure_kv: []
    lastmodified: '2019-05-31T01:26:49Z'
    mac: ENC[AES256_GCM,data:0PbLzaYs87oWQGPCWTq54+w0GFaCqd26wDLNHYdvP4mqBCq8lXd7KUWv+N+Wi3cyHaThSJnIKWoydRuOsdLpLbMGl6/2uKrlDDV4mV5AZ2Bn8EZmIiefD5aRDJYampWCeL4SO4XcWEKZt9k1yVKeQNHBlkBzM1I9htPN65ilXbo=,iv:uz0PtXrPW+tfp0TQVmqcyG0SWyY9Fp12lvD5plV/kSM=,tag:FXsBVGpMI0tJ8YjTGN9ENg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.0
