mysecret: ENC[AES256_GCM,data:IgSmR+uD4NcfSmmTdQ==,iv:eqE0oiqsvlqSmffFak86taU7DZHAcAna8m+kRP4JmeI=,tag:R1SP+a0cvl6Lbdvs2uSlzg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/gabriel-garrido/locations/global/keyRings/sops/cryptoKeys/sopskey
        created_at: '2019-06-10T23:40:21Z'
        enc: CiQA7OV9hTS7XKJfT67oCl5p4aKn0cpt229iUnzK9BRStuheOXwSSQBf/CDv+cpagXW+g337vi/WH09mHmP1zT8rG0OIRiVUHiBpSbV66JwsGUQIb8RRWhuDsUVRKqGqlc7j/EcOIIbuuiQDaop3/kA=
    azure_kv: []
    lastmodified: '2019-06-10T23:40:22Z'
    mac: ENC[AES256_GCM,data:F4yJDoidA7GKMg4H1y4QXY5YteaMEnnO2VPTxNQjMUHMN56iHLa4VfjWpnZVez6rbdY7O9RgIHxl+DKo/McahVX8W5oHlMoscXYQx3+IiByU/jAFQzpVAWwWKfQFjAS+WL1oSdQ4u7OKmpF55aif8TSO6OTAEWmB9UOr+ctQJHo=,iv:VQHKBOKqZEpWy+FLJUrYsjKrTkza12kDBMi5wUZI2ag=,tag:WcstbXC9Nx9Q6YEpCWf78g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.0
