mysecret: ENC[AES256_GCM,data:8ju7mO622DHnzqSp7rypJg==,iv:QkIa4ui67Sa3sp5qRObnGU+fr31KPsgyPCgyV2cyJ18=,tag:vG40L2lU4qypFRNu7Iwdbw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/gabriel-garrido/locations/global/keyRings/sops/cryptoKeys/sopskey
        created_at: '2019-05-30T13:40:40Z'
        enc: CiQA7OV9hUHs+e70alK78sMuYSyezrw7GXxUcZhm3psNhkn3GJQSSQBf/CDvWdT5aEXbNZDgeWNkIxCyG+e2Crb/y6v0mGeLlcwyBhpaI2S4OjIU81EYhqXrnXGeAV1MlPbTwCj1IiyiuaDhyfFNMg4=
    azure_kv: []
    lastmodified: '2019-05-30T13:40:41Z'
    mac: ENC[AES256_GCM,data:okBMPNx1pb8++0HhyWqgY3BCBso0PdL4EnuviuPR73TNU5F0imRCCHj1U1HeqLWTHJXqaCfpkcGd+LYsvQ3DWT7Fy9NH+1wMmLhD8rXRXd1eCC63CGNsCaa2n4PJxIBdX8xhaFaubPYQIBEjgOgskTCK9oqNa8oGQSL8u0FTLH0=,iv:8JiMgE8A5SEuEY8X9zLtO02v8GkotZ2QufheEYLNY4k=,tag:Bomq26e2I9EOss/dppC5YQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.0
